{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "regions": ["hnd1"],
  "installCommand": "npm install --include=optional --include=dev",
  "buildCommand": "npm run build --workspace=@enterprise/database && npm run build --workspace=@enterprise/shared && npm run build --workspace=@enterprise/api"
}
